@import "./index.scss";


.projects-container{
    margin-top: 50px;

    h5{
        text-align: center;
        margin-bottom: 20px;
    }

    .projects{
        display: grid;
        grid-template-columns: repeat(auto-fit, 250px); 
        justify-content: center;
        gap: 20px;
    
        @include mobile {
            flex-direction: column;
        }
    
        
    
        .project-card{
            width: 240px;
            height: 286px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 0px 0px;
            gap: 10px;
            background: #FFFFFF;
            box-shadow: 8px 10px 20px 1px rgba(152, 152, 152, 0.16);
            border-radius: 16px;
            transition-duration: 0.3s;
            cursor: pointer;
    
            img{
                width: 240px;
                height: 169px;
                flex: none;
                order: 0;
                flex-grow: 0;
                border-radius: 16px 16px 0px 0px;
                object-fit: cover;
                margin: 0px;
            }
    
            .details{
                width: 85%;
                margin: auto;
                display: flex;
                flex-direction: column;
    
            }
        }
        .project-card:hover{
            box-shadow: 12px 14px 24px 5px rgba(152, 152, 152, 0.295);
            transform: translateY(-10px);
        }
    }
}

