.services{
    .service-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 350px;
        grid-gap: 25px;
    }
    .s-card{
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        box-shadow: 8px 10px 20px 1px rgba(152, 152, 152, 0.16);
        border-radius: 5px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        h4{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 26px;
            line-height: 30px;
            /* identical to box height, or 115% */
            color: #000000;
        }

        p{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            /* or 171% */
            text-align: center;
            /* Slate Gray (PG Color) */
            color: #7C8893;
        }
    }

    .s-card:hover{
        box-shadow: 8px 10px 20px 1px rgba(96, 188, 253, 0.298);

    }
    
}